# blog-application

./: instructions.txt
blog-angulal-client/: package-lock.json
blog-angular-client/: package-lock.json  package.json
blog-angular-client/src/: index.html
blog-angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
blog-angular-client/src/app/all-users/: all-users.component.html  all-users.component.ts
blog-angular-client/src/app/user/: user.component.html  user.component.ts
blog-dotnet-api/BlogApplicationApi/: BlogApplicationApi.sln
blog-dotnet-api/BlogApplicationApi/BlogApplicationApi/Properties/: launchSettings.json
blog-dotnet-api/BlogApplicationApi/Controllers/: Controllers.csproj  PostController.cs  SuperHeroController.cs  UserController.cs
blog-dotnet-api/BlogApplicationApi/Implementation/: AutoMapperProfile.cs  Implementation.csproj  UserRepository.cs  UserService.cs
blog-dotnet-api/BlogApplicationApi/Interfaces/: IUserRepository.cs  IUserService.cs  Interfaces.csproj
blog-dotnet-api/BlogApplicationApi/Types/Dto/: SuperHeroDto.cs
blog-dotnet-api/BlogApplicationApi/Types/Models/: Post.cs  SuperHero.cs  User.cs
blog-dotnet-api/BlogApplicationApi/Types/Models/Post/: Post.cs
blog-dotnet-api/BlogApplicationApi/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
blog-dotnet-api/BlogApplicationApi/WebApi/Logs/: BlogApplication-20231007.txt  BlogApplication-20231008.txt  BlogApplication-20231009.txt
blog-dotnet-api/BlogApplicationApi/WebApi/Properties/: launchSettings.json
(+6 files in other folders)
